 import java.util.*;
 import java.util.Scanner;
 public class PhoneNumbers
 {
 public static void main(String[] args)
 {
 Scanner input = new Scanner(System.in);
 String name[] = new String[30];
 String phonenumber[] = new String[30];
 String a[] = new String[900];
 for(int i=0; i<30; i++)
 {
 System.out.println("Enter name");
 name[i]= input.nextLine();
 if(name[i].equals("quit"))
 {
 System.out.println(i);
 System.out.println(Arrays.toString(name));
 break;
 }
 else if(i==30)
 {
 System.out.println(i+1);
 System.out.println(Arrays.toString(name));
 for(int j=0;j>0;j++)
 break;
 }
 else
 {
 System.out.println("phonenumber");
 names[i]= input.nextLine();
 System.out.println(name[i]);
 }
 }
 for(int j=0;j<30;j++){
 System.out.println("Enter name to get their phone number");
 input = new Scanner(System.in);
 a[j]= input.nextLine();
 boolean valid = false;
 for(int k=0; k<30;k++){
 if(a[j].equals(name[k])){
 System.out.println(phonenumber[k]);
 valid = true;
 }else if (k == 29 && !valid){
 System.out.println("quit");
 }
 }
 }
 }
 }
